
;; ----- amx-history -----
(
 global-unset-key
 amx-mode
 fzf
 package-list-packages
 fish-mode
 icomplete-vertical-mode
 go-mode
)

;; ----- amx-data -----
(
 (customize-themes . 16)
 (compile . 38)
 (prettify-symbols-mode . 1)
 (package-list-packages . 63)
 (all-the-icons-install-fonts . 1)
 (load-file . 7)
 (life . 1)
 (dired . 3)
 (dirs . 4)
 (search-forward . 1)
 (isearch-forward . 2)
 (magit-blame . 54)
 (magit-log-buffer-file . 12)
 (sublimity-mode . 9)
 (eval-region . 30)
 (subword-mode . 4)
 (zoom-mode . 15)
 (zoom . 2)
 (balance-windows . 4)
 (all-the-icons-dired-mode . 1)
 (dumb-jump-go . 99)
 (eval-buffer . 47)
 (package-show-package-list . 2)
 (whitespace-mode . 32)
 (upcase-dwim . 11)
 (go-rename . 24)
 (package-autoremove . 6)
 (eagle-eye-mode . 2)
 (man . 12)
 (insert-char . 1)
 (save-place-mode . 2)
 (go-playground . 22)
 (calc . 8)
 (delete-window . 1)
 (git-link . 52)
 (swiper . 4)
 (kbd-macro-query . 1)
 (name-last-kbd-macro . 1)
 (insert-kbd-macro . 1)
 (go-err-block . 1)
 (edit-kbd-macro . 2)
 (match-paren . 2)
 (calc-mod . 1)
 (restclient-mode . 1)
 (js-mode . 1)
 (html-mode . 7)
 (javascript-mode . 1)
 (fundamental-mode . 1)
 (hcl-mode . 1)
 (proced . 3)
 (proced-why . 1)
 (proced-refine . 1)
 (proced-sort-pcpu . 2)
 (docker . 1)
 (customize-mode . 2)
 (customize . 5)
 (sqlind-minor-mode . 1)
 (global-guess-style-info-mode . 5)
 (jsx-mode . 1)
 (version . 6)
 (rjsx-mode . 3)
 (ispell . 1)
 (join-line . 16)
 (downcase-dwim . 11)
 (go-playground-upload . 2)
 (kill-matching-buffers . 1)
 (git-rebase-mode . 1)
 (ruby-mode . 1)
 (magit-notes-merge . 1)
 (toggle-word-wrap . 1)
 (tabify . 2)
 (set-variable . 2)
 (sudo-find-file . 1)
 (shell . 4)
 (go-test-current-file . 9)
 (go-gen-test-dwim . 3)
 (mhtml-mode . 1)
 (web-mode . 1)
 (multi-web-mode . 2)
 (read-only-mode . 1)
 (magit-log . 1)
 (magit-status . 1)
 (tooltip-mode . 2)
 (auto-complete-mode . 1)
 (company-go . 1)
 (company-mode . 4)
 (custom-theme-save . 1)
 (go-test-current-test . 5)
 (go-gen-test-all . 1)
 (purpose-mode . 2)
 (markdown-mode . 3)
 (markdown . 1)
 (markdown-preview . 1)
 (ansi-term . 1)
 (multi-term . 3)
 (term-send-backward-word . 2)
 (term-line-mode . 2)
 (term-mode . 1)
 (term-char-mode . 1)
 (browse-url . 1)
 (w3m . 1)
 (lisp-data-mode . 1)
 (lisp-mode . 1)
 (self-insert-command . 1)
 (treemacs-display-current-project-exclusively . 1)
 (delete-file . 199)
 (package-install . 2)
 (sly . 3)
 (sly-info . 1)
 (ielm . 2)
 (sly-scratch . 1)
 (irc . 2)
 (eldoc . 7)
 (eldoc-mode . 2)
 (go-eldoc-setup . 1)
 (eglot . 4)
 (eglot-format-buffer . 3)
 (erc . 11)
 (erc-cmd-Q . 1)
 (circe . 1)
 (erc-tls . 2)
 (magit . 2)
 (markdown-cycle . 1)
 (markdown-open . 1)
 (markdown-view-mode . 1)
 (text-mode . 1)
 (find-grep-dired . 1)
 (xref-find-references . 1)
 (rcirc . 3)
 (rcirc-cmd-reconnect . 2)
 (go-impl . 1)
 (godef-jump . 1)
 (grep . 1)
 (dired-do-find-regexp . 1)
 (magit-log-all . 1)
 (go-import-add . 1)
 (treemacs . 7)
 (lsp-treemacs-sync-mode . 1)
 (lsp-treemacs-symbols . 1)
 (lsp-org . 1)
 (lsp-treemacs-references . 1)
 (lsp-describe-session . 1)
 (package-menu-mark-upgrades . 1)
 (lsp-mode . 3)
 (ace-window . 17)
 (fish-completion-mode . 3)
 (fish-mode . 6)
 (customize-group . 1)
 (swiper-isearch . 2)
 (swiper-isearch-C-r . 1)
 (swiper-backward . 1)
 (vertico-mode . 4)
 (vterm . 1)
 (purpose-set-window-purpose . 1)
 (ido-find-file . 1)
 (go-mode . 1)
 (icomplete-vertical-mode . 1)
 (fzf . 1)
 (amx-mode . 3)
 (global-unset-key . 1)
)
