;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/project/authz_service.go" . 343)
 ("/Users/ray/dev/agw/webcrawler/getvids.go" . 13)
 ("/Users/ray/.emacs.d/"
  (dired-filename . "/Users/ray/.emacs.d/.cache"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/api/router.go" . 306)
 ("/Users/ray/.emacs.d/init.el" . 8940)
 ("/Users/ray/.emacs.d/elpa/amx-20230413.1210/amx-autoloads.el" . 2157)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el" . 674)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-ivy-rich-20230420.1234/all-the-icons-ivy-rich-autoloads.el" . 1822)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/config/"
  (dired-filename . "/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/config/config.go"))
 ("/Users/ray/go/"
  (dired-filename . "/Users/ray/go/.DS_Store"))
 ("/Users/ray/.emacs.d/elpa/ivy-rich-20230425.1422/ivy-rich-autoloads.el" . 2655)
 ("/Users/ray/.emacs.d/elpa/counsel-20230619.1623/counsel-autoloads.el" . 17175)
 ("/Users/ray/.emacs.d/elpa/icomplete-vertical-20220418.2119/icomplete-vertical-autoloads.el" . 1766)
 ("/Users/ray/.emacs.d/elpa/ido-at-point-20151113.1508/ido-at-point-autoloads.el" . 1007)
 ("/Users/ray/.emacs.d/elpa/ido-vertical-mode-20210205.436/ido-vertical-mode-autoloads.el" . 1570)
 ("/Users/ray/.emacs.d/elpa/fish-mode-20230326.1604/fish-mode-autoloads.el" . 804)
 ("/Users/ray/.emacs.d/elpa/lsp-mode-20230721.1656/lsp-mode-autoloads.el" . 31360)
 ("/Users/ray/.emacs.d/.cache/treemacs-persist" . 72)
 ("/Users/ray/.emacs.d/elpa/prescient-20230720.123/prescient-autoloads.el" . 3939)
 ("/Users/ray/.emacs.d/elpa/treemacs-20230719.2015/treemacs-autoloads.el" . 32452)
 ("/Users/ray/.emacs.d/elpa/helm-20230720.849/helm-autoloads.el" . 39969)
 ("/Users/ray/.emacs.d/elpa/markdown-mode-20230721.136/markdown-mode-autoloads.el" . 1761)
 ("/Users/ray/.emacs.d/elpa/ag-20201031.2202/ag-autoloads.el" . 3187)
 ("/Users/ray/.emacs.d/elpa/auto-complete-20221231.1633/auto-complete-autoloads.el" . 2577)
 ("/Users/ray/.emacs.d/elpa/browse-at-remote-20230223.554/browse-at-remote-autoloads.el" . 1158)
 ("/Users/ray/.emacs.d/elpa/browse-kill-ring-20220410.1509/browse-kill-ring-autoloads.el" . 929)
 ("/Users/ray/.emacs.d/elpa/direx-20230409.1425/direx-autoloads.el" . 915)
 ("/Users/ray/.emacs.d/elpa/docker-20230302.2046/docker-autoloads.el" . 2938)
 ("/Users/ray/.emacs.d/elpa/aio-20200610.1904/aio-autoloads.el" . 425)
 ("/Users/ray/.emacs.d/elpa/dumb-jump-20230716.1717/dumb-jump-autoloads.el" . 3080)
 ("/Users/ray/.emacs.d/elpa/enh-ruby-mode-20221011.1957/enh-ruby-mode-autoloads.el" . 784)
 ("/Users/ray/.emacs.d/elpa/esh-autosuggest-20210906.1446/esh-autosuggest-autoloads.el" . 2184)
 ("/Users/ray/.emacs.d/elpa/eshell-autojump-20201117.235/eshell-autojump-autoloads.el" . 507)
 ("/Users/ray/.emacs.d/elpa/eshell-git-prompt-20220830.2000/eshell-git-prompt-autoloads.el" . 834)
 ("/Users/ray/.emacs.d/elpa/eshell-prompt-extras-20210925.110/eshell-prompt-extras-autoloads.el" . 543)
 ("/Users/ray/.emacs.d/elpa/eshell-toggle-20220718.729/eshell-toggle-autoloads.el" . 933)
 ("/Users/ray/.emacs.d/elpa/f-20230704.1346/f-autoloads.el" . 427)
 ("/Users/ray/.emacs.d/elpa/feature-mode-20220418.848/feature-mode-autoloads.el" . 842)
 ("/Users/ray/.emacs.d/elpa/flycheck-20230306.414/flycheck-autoloads.el" . 11131)
 ("/Users/ray/.emacs.d/elpa/flycheck-yamllint-20170326.1309/flycheck-yamllint-autoloads.el" . 559)
 ("/Users/ray/.emacs.d/elpa/font-utils-20210405.1149/font-utils-autoloads.el" . 3553)
 ("/Users/ray/.emacs.d/elpa/fzf-20230403.1304/fzf-autoloads.el" . 8480)
 ("/Users/ray/.emacs.d/elpa/gh-20221204.1817/gh-autoloads.el" . 2859)
 ("/Users/ray/.emacs.d/elpa/ghub-20230513.1619/ghub-autoloads.el" . 1754)
 ("/Users/ray/.emacs.d/elpa/git-link-20230518.204/git-link-autoloads.el" . 1647)
 ("/Users/ray/.emacs.d/elpa/go-gen-test-20230616.2053/go-gen-test-autoloads.el" . 1045)
 ("/Users/ray/.emacs.d/elpa/groovy-imports-20210505.1807/groovy-imports-autoloads.el" . 1915)
 ("/Users/ray/.emacs.d/elpa/groovy-mode-201203310931/groovy-mode-autoloads.el" . 295)
 ("/Users/ray/.emacs.d/elpa/hcl-mode-20230302.1029/hcl-mode-autoloads.el" . 669)
 ("/Users/ray/.emacs.d/elpa/ht-20230703.558/ht-autoloads.el" . 414)
 ("/Users/ray/.emacs.d/elpa/ido-completing-read+-20210529.1318/ido-completing-read+-autoloads.el" . 4094)
 ("/Users/ray/.emacs.d/elpa/imenu-list-20210420.1200/imenu-list-autoloads.el" . 2229)
 ("/Users/ray/.emacs.d/elpa/list-utils-20230422.1740/list-utils-autoloads.el" . 16095)
 ("/Users/ray/.emacs.d/elpa/load-bash-alias-20230310.1657/load-bash-alias-autoloads.el" . 517)
 ("/Users/ray/.emacs.d/elpa/magithub-20220315.117/magithub-autoloads.el" . 7869)
 ("/Users/ray/.emacs.d/elpa/pcache-20220724.1841/pcache-autoloads.el" . 466)
 ("/Users/ray/.emacs.d/elpa/pg-20230716.1440/pg-autoloads.el" . 429)
 ("/Users/ray/.emacs.d/elpa/powerline-20221110.1956/powerline-autoloads.el" . 2647)
 ("/Users/ray/.emacs.d/elpa/protobuf-mode-20230506.330/protobuf-mode-autoloads.el" . 820)
 ("/Users/ray/.emacs.d/elpa/restclient-20221203.1808/restclient-autoloads.el" . 1117)
 ("/Users/ray/.emacs.d/elpa/rjsx-mode-20200224.2149/rjsx-mode-autoloads.el" . 1810)
 ("/Users/ray/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 411)
 ("/Users/ray/.emacs.d/elpa/terraform-doc-20230521.849/terraform-doc-autoloads.el" . 592)
 ("/Users/ray/.emacs.d/elpa/terraform-mode-20230607.1923/terraform-mode-autoloads.el" . 693)
 ("/Users/ray/.emacs.d/elpa/treepy-20230715.2154/treepy-autoloads.el" . 446)
 ("/Users/ray/.emacs.d/elpa/ucs-utils-20230119.2237/ucs-utils-autoloads.el" . 8632)
 ("/Users/ray/.emacs.d/elpa/unicode-fonts-20220713.1837/unicode-fonts-autoloads.el" . 2304)
 ("/Users/ray/.emacs.d/elpa/window-purpose-20210628.715/window-purpose-autoloads.el" . 13573)
 ("/Users/ray/.emacs.d/elpa/yoshi-theme-20230629.647/yoshi-theme-autoloads.el" . 629)
 ("/Users/ray/.emacs.d/elpa/async-20230528.622/async-autoloads.el" . 7246)
 ("/Users/ray/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el" . 3792)
 ("/Users/ray/.emacs.d/elpa/company-20230703.2021/company-autoloads.el" . 12369)
 ("/Users/ray/.emacs.d/elpa/dash-20230714.723/dash-autoloads.el" . 2856)
 ("/Users/ray/.emacs.d/elpa/eldoc-1.14.0/eldoc-autoloads.el" . 2761)
 ("/Users/ray/.emacs.d/elpa/git-commit-20230521.2344/git-commit-autoloads.el" . 737)
 ("/Users/ray/.emacs.d/elpa/go-mode-20230624.2315/go-mode-autoloads.el" . 3525)
 ("/Users/ray/.emacs.d/elpa/wfnames-20230712.1154/wfnames-autoloads.el" . 774)
 ("/Users/ray/.emacs.d/elpa/helm-core-20230710.411/helm-core-autoloads.el" . 7005)
 ("/Users/ray/.emacs.d/elpa/ivy-20230714.751/ivy-autoloads.el" . 5334)
 ("/Users/ray/.emacs.d/elpa/js2-mode-20230628.238/js2-mode-autoloads.el" . 3708)
 ("/Users/ray/.emacs.d/elpa/magit-20230718.2010/magit-autoloads.el" . 89456)
 ("/Users/ray/.emacs.d/elpa/magit-section-20230521.1803/magit-section-autoloads.el" . 523)
 ("/Users/ray/.emacs.d/elpa/popup-20221231.1634/popup-autoloads.el" . 439)
 ("/Users/ray/.emacs.d/elpa/posframe-20230714.227/posframe-autoloads.el" . 7860)
 ("/Users/ray/.emacs.d/elpa/projectile-20230713.1023/projectile-autoloads.el" . 22953)
 ("/Users/ray/.emacs.d/elpa/sly-20230624.1930/sly-autoloads.el" . 4526)
 ("/Users/ray/.emacs.d/elpa/swiper-20230410.1815/swiper-autoloads.el" . 1446)
 ("/Users/ray/.emacs.d/elpa/tablist-20230321.705/tablist-autoloads.el" . 1352)
 ("/Users/ray/.emacs.d/elpa/transient-20230602.2121/transient-autoloads.el" . 2864)
 ("/Users/ray/.emacs.d/elpa/use-package-20230426.2324/use-package-autoloads.el" . 8338)
 ("/Users/ray/.emacs.d/elpa/vertico-1.4/vertico-autoloads.el" . 13434)
 ("/Users/ray/.emacs.d/elpa/which-key-20230712.2151/which-key-autoloads.el" . 7363)
 ("/Users/ray/.emacs.d/elpa/with-editor-20230711.1217/with-editor-autoloads.el" . 3965)
 ("/Users/ray/.emacs.d/elpa/compat-29.1.4.1/compat-autoloads.el" . 706)
 ("/Users/ray/.emacs.d/elpa/yaml-mode-20230714.440/yaml-mode-autoloads.el" . 863)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/user/email.go" . 2458)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-20230615.2016/all-the-icons-autoloads.el" . 2226)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-completion-20230617.1206/all-the-icons-completion-autoloads.el" . 1938)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-dired-20220929.1135/all-the-icons-dired-autoloads.el" . 1248)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-ibuffer-20230503.1625/all-the-icons-ibuffer-autoloads.el" . 1308)
 ("/Users/ray/.emacs.d/elpa/lsp-treemacs-20230703.629/lsp-treemacs-autoloads.el" . 3224)
 ("/Users/ray/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/Users/ray/.emacs.d/elpa/treemacs-all-the-icons-20230408.1109/treemacs-all-the-icons-autoloads.el" . 577)
 ("/Users/ray/.emacs.d/elpa/treemacs-icons-dired-20230408.1109/treemacs-icons-dired-autoloads.el" . 2069)
 ("/Users/ray/.emacs.d/elpa/treemacs-magit-20230703.1929/treemacs-magit-autoloads.el" . 504)
 ("/Users/ray/.emacs.d/elpa/treemacs-tab-bar-20230703.1929/treemacs-tab-bar-autoloads.el" . 524)
 ("/Users/ray/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el" . 4046)
 ("/Users/ray/.emacs.d/elpa/avy-20230420.404/avy-autoloads.el" . 8868)
 ("/Users/ray/.emacs.d/elpa/pfuture-20220913.1401/pfuture-autoloads.el" . 1045)
 ("/Users/ray/.emacs.d/elpa/hydra-20220910.1206/hydra-autoloads.el" . 2839)
 ("/Users/ray/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 418)
 ("/Users/ray/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 581)
 ("/Users/ray/dev/agw/webgen/gen.go" . 4086)
 ("/Users/ray/dev/agw/webcrawler/.vid/210121/"
  (dired-filename . "/Users/ray/dev/agw/webcrawler/.vid/210121/210121-homemade-sex-with-busty-beauty-girlfriend-on-couch.mp4.txt"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/gonoble.go" . 2056)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/models"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/models/contact.go"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/Makefile" . 43)
 ("/Users/ray/.gitconfig" . 8)
 ("/Users/ray/dev/containerize/app/src/server.py" . 155)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/config/config.go" . 427)
 ("/Users/ray/go/src/github.com/treetopllc/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/.DS_Store"))
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/pkg/short/short_server.go" . 1286)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/web/template/header.html" . 860)
 ("/Users/ray/dev/rayhixson-coding-challenge/src/com/newrelic/challenge/server/ConnectionHandler.java" . 3120)
 ("/Users/ray/dev/go-server/numbers.go" . 3333)
 ("/Users/ray/dev/smallbuf/smallbuf.go" . 555)
 ("/Users/ray/dev/leet75go/foo.go" . 186)
 ("/Users/ray/dev/leet75go/spiral.go" . 289)
 ("/Users/ray/dev/leet75go/mult_strings.go" . 960)
 ("/Users/ray/dev/leet75go/ll_palindrome.go" . 478)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/Makefile" . 635)
 ("/Users/ray/dev/connectfour/services/board_service.go" . 148)
 ("/Users/ray/dev/connectfour/connect.go" . 701)
 ("/Users/ray/dev/connectfour/models/connect_four.go" . 135)
 ("/Users/ray/dev/leet75go/happy.go" . 341)
 ("/Users/ray/dotfiles/.zshrc" . 5333)
 ("/usr/local/go/src/errors/errors.go" . 2108)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/srv/response.go" . 4144)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/api/response.go" . 2397)
 ("/Users/ray/go/src/github.com/treetopllc/golang-encoding-json/encode.go" . 6561)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/service.go" . 18966)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/oauth_request.go" . 267)
 ("/usr/local/go/src/errors/wrap.go" . 2930)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/pgsql_storage.go" . 3140)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/tables/organizations.sql" . 137)
 ("/Users/ray/.emacs.d/lisp/erc-sasl.el" . 2976)
 ("/Users/ray/go/src/github.com/adhocteam/pushup/Makefile" . 616)
 ("/Users/ray/dev/connectfour/"
  (dired-filename . "/Users/ray/dev/connectfour/connect.go"))
 ("/Users/ray/dotfiles/.bashrc" . 1709)
 ("/usr/local/go/src/fmt/print.go" . 9386)
 ("/Users/ray/.emacs.d/elpa/go-errcheck-20160723.43/go-errcheck-autoloads.el" . 881)
 ("/Users/ray/.emacs.d/elpa/go-rename-20220114.2239/go-rename-autoloads.el" . 602)
 ("/Users/ray/.emacs.d/elpa/go-imenu-20181029.1029/go-imenu-autoloads.el" . 465)
 ("/Users/ray/.emacs.d/elpa/go-guru-20220114.2239/go-guru-autoloads.el" . 3457)
 ("/Users/ray/.emacs.d/elpa/go-impl-20210621.743/go-impl-autoloads.el" . 455)
 ("/Users/ray/dev/filedb/db.go" . 131)
 ("/Users/ray/dev/agw/webcrawler/getthumbs.go" . 1069)
 ("/Users/ray/dev/agw/webgen/clean.go" . 1294)
 ("/Users/ray/dev/macros.lisp" . 2)
 ("/Users/ray/.emacs.d/elpa/sly-20221108.2234/sly-autoloads.el" . 4526)
 ("/Users/ray/dev/agw/webgen/index.html.tmpl" . 3601)
 ("/Users/ray/dev/agw/webcrawler/" . 87)
 ("/Users/ray/.emacs.d/elpa/vertico-1.0/vertico-autoloads.el" . 13911)
 ("/Users/ray/.emacs.d/elpa/vertico-posframe-0.6.0/vertico-posframe-autoloads.el" . 1738)
 ("/Users/ray/dev/agw/webgen/view.html.tmpl" . 281)
 ("/Applications/Emacs.app/Contents/Resources/lisp/replace.el.gz" . 112570)
 ("/Users/ray/res.txt" . 52)
 ("/Users/ray/.emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el" . 504)
 ("/Users/ray/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el" . 3172)
 ("/Users/ray/.emacs.d/elpa/which-key-3.5.1/which-key-autoloads.el" . 7389)
 ("/Users/ray/.emacs.d/elpa/transient-20211208.1819/transient-autoloads.el" . 2730)
 ("/Users/ray/.emacs.d/elpa/with-editor-20211218.2011/with-editor-autoloads.el" . 3656)
 ("/Users/ray/.emacs.d/elpa/magit-gh-pulls-20191230.1944/magit-gh-pulls-autoloads.el" . 960)
 ("/Users/ray/.emacs.d/elpa/logito-20201226.534/logito-autoloads.el" . 398)
 ("/Users/ray/.emacs.d/elpa/marshal-20201223.1853/marshal-autoloads.el" . 713)
 ("/Users/ray/.emacs.d/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el" . 565)
 ("/Users/ray/Downloads/"
  (dired-filename . "/Users/ray/Downloads/luhn.zip"))
 ("/Users/ray/.gitignore_global" . 291)
 ("/Applications/Emacs.app/Contents/Resources/etc/NEWS" . 52)
 ("/etc/hosts" . 1922)
 ("/Users/ray/.emacs.d/lisp/"
  (dired-filename . "/Users/ray/.emacs.d/lisp/guess-style.el"))
 ("/Users/ray/dotfiles/"
  (dired-filename . "/Users/ray/dotfiles/my-shell-configs.sh")))
