;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-java.el" . 189)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-terraform.el" . 279)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-bind-keys.el" . 1109)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-modeline.el" . 763)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-guess-style.el" . 28)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-fonts.el" . 25)
 ("/Users/ray/emacs.dirs/rays.emacs.d/.gitignore" . 96)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-misc.el" . 565)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/rays-eshell-prompt.el" . 1514)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-eshell.el" . 3531)
 ("/Users/ray/.emacs.d/ido.last" . 60234)
 ("/Users/ray/.emacs.d/lisp/rays-eshell-prompt.el" . 115)
 ("/Users/ray/.emacs.d/lisp/init-eshell.el" . 3355)
 ("/Applications/Emacs.app/Contents/Resources/lisp/eshell/em-prompt.el.gz" . 4057)
 ("/Users/ray/.emacs.d/lisp/init-git.el" . 103)
 ("/Users/ray/.emacs.d/.cache/treemacs-persist" . 72)
 ("/Users/ray/.emacs.d/elpa/window-purpose-20210628.715/window-purpose-autoloads.el" . 13573)
 ("/Users/ray/.emacs.d/elpa/imenu-list-20210420.1200/imenu-list-autoloads.el" . 2229)
 ("/Users/ray/emacs.dirs/purcell.emacs.d/lisp/init-elpa.el" . 2883)
 ("/Users/ray/.emacs.d/elpa/restclient-20221203.1808/restclient-autoloads.el" . 1117)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/project/authz_service.go" . 343)
 ("/Users/ray/dev/agw/webcrawler/getvids.go" . 13)
 ("/Users/ray/.emacs.d/"
	(dired-filename . "/Users/ray/.emacs.d/.cache"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/api/router.go" . 306)
 ("/Users/ray/emacs.dirs/purcell.emacs.d/"
	(dired-filename . "/Users/ray/emacs.dirs/purcell.emacs.d/init.el"))
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-company.el" . 60)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/init-go.el" . 27)
 ("/Users/ray/emacs.dirs/rays.emacs.d/lisp/"
	(dired-filename . "/Users/ray/emacs.dirs/rays.emacs.d/lisp/eshell-git-prompt-rays-theme.el"))
 ("/Users/ray/emacs.dirs/purcell.emacs.d/lisp/init-benchmarking.el" . 3005)
 ("/Users/ray/.emacs.d/init.el" . 8939)
 ("/Users/ray/emacs.dirs/purcell.emacs.d/lisp/"
	(dired-filename . "/Users/ray/emacs.dirs/purcell.emacs.d/lisp/init-elpa.el"))
 ("/Users/ray/emacs.dirs/"
	(dired-filename . "/Users/ray/emacs.dirs/Condor-Emacs"))
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/config/"
	(dired-filename . "/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/config/config.go"))
 ("/Users/ray/go/"
	(dired-filename . "/Users/ray/go/.DS_Store"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/user/email.go" . 2458)
 ("/Users/ray/dev/agw/webgen/gen.go" . 4086)
 ("/Users/ray/dev/agw/webcrawler/.vid/210121/"
	(dired-filename . "/Users/ray/dev/agw/webcrawler/.vid/210121/210121-homemade-sex-with-busty-beauty-girlfriend-on-couch.mp4.txt"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/gonoble.go" . 2056)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/"
	(dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/models"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/"
	(dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/models/contact.go"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/Makefile" . 43)
 ("/Users/ray/.gitconfig" . 8)
 ("/Users/ray/dev/containerize/app/src/server.py" . 155)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/config/config.go" . 427)
 ("/Users/ray/go/src/github.com/treetopllc/"
	(dired-filename . "/Users/ray/go/src/github.com/treetopllc/.DS_Store"))
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/internal/pkg/short/short_server.go" . 1286)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/web/template/header.html" . 860)
 ("/Users/ray/dev/rayhixson-coding-challenge/src/com/newrelic/challenge/server/ConnectionHandler.java" . 3120)
 ("/Users/ray/dev/go-server/numbers.go" . 3333)
 ("/Users/ray/dev/smallbuf/smallbuf.go" . 555)
 ("/Users/ray/dev/leet75go/foo.go" . 186)
 ("/Users/ray/dev/leet75go/spiral.go" . 289)
 ("/Users/ray/dev/leet75go/mult_strings.go" . 960)
 ("/Users/ray/dev/leet75go/ll_palindrome.go" . 478)
 ("/Users/ray/go/src/github.com/rayhixson/zenfoo/Makefile" . 635)
 ("/Users/ray/dev/connectfour/services/board_service.go" . 148)
 ("/Users/ray/dev/connectfour/connect.go" . 701)
 ("/Users/ray/dev/connectfour/models/connect_four.go" . 135)
 ("/Users/ray/dev/leet75go/happy.go" . 341)
 ("/Users/ray/dotfiles/.zshrc" . 5333)
 ("/usr/local/go/src/errors/errors.go" . 2108)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/srv/response.go" . 4144)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/api/response.go" . 2397)
 ("/Users/ray/go/src/github.com/treetopllc/golang-encoding-json/encode.go" . 6561)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/service.go" . 18966)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/oauth_request.go" . 267)
 ("/usr/local/go/src/errors/wrap.go" . 2930)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/pgsql_storage.go" . 3140)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/tables/organizations.sql" . 137)
 ("/Users/ray/go/src/github.com/adhocteam/pushup/Makefile" . 616)
 ("/Users/ray/dev/connectfour/"
	(dired-filename . "/Users/ray/dev/connectfour/connect.go"))
 ("/Users/ray/dotfiles/.bashrc" . 1709)
 ("/usr/local/go/src/fmt/print.go" . 9386)
 ("/Users/ray/dev/filedb/db.go" . 131)
 ("/Users/ray/dev/agw/webcrawler/getthumbs.go" . 1069)
 ("/Users/ray/dev/agw/webgen/clean.go" . 1294)
 ("/Users/ray/dev/macros.lisp" . 2)
 ("/Users/ray/dev/agw/webgen/index.html.tmpl" . 3601)
 ("/Users/ray/dev/agw/webcrawler/" . 87)
 ("/Users/ray/dev/agw/webgen/view.html.tmpl" . 281)
 ("/Applications/Emacs.app/Contents/Resources/lisp/replace.el.gz" . 112570)
 ("/Users/ray/res.txt" . 52)
 ("/Users/ray/.emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el" . 504)
 ("/Users/ray/Downloads/"
	(dired-filename . "/Users/ray/Downloads/luhn.zip"))
 ("/Users/ray/.gitignore_global" . 291)
 ("/Applications/Emacs.app/Contents/Resources/etc/NEWS" . 52)
 ("/etc/hosts" . 1922)
 ("/Users/ray/.emacs.d/lisp/"
	(dired-filename . "/Users/ray/.emacs.d/lisp/guess-style.el"))
 ("/Users/ray/dotfiles/"
	(dired-filename . "/Users/ray/dotfiles/my-shell-configs.sh")))
