;;; -*- coding: utf-8 -*-
(("/Users/ray/dev/gearup/admin.js" . 420)
 ("/Users/ray/dev/gearup/"
  (dired-filename . "/Users/ray/dev/gearup/images"))
 ("/Users/ray/dev/gearup/background.js" . 115)
 ("/Users/ray/dev/gearup/popup.html" . 188)
 ("/usr/local/go/src/bufio/bufio.go" . 14729)
 ("/Users/ray/dev/rayhixson-coding-challenge/src/com/newrelic/challenge/client/ChallengeClient.java" . 2445)
 ("/Users/ray/dev/mkgmap-r4475/README" . 731)
 ("/Users/ray/Google Drive/Documents/Resumes/cover-letters/automattic-questions.txt" . 4897)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/preferences.go" . 1359)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/models/alert_type.go" . 5082)
 ("/Users/ray/dev/adhoc-exercise/slcsp/data/README.md" . 2640)
 ("/usr/local/go/src/errors/errors.go" . 1905)
 ("/Users/ray/dev/adhoc-exercise/slcsp/data/plans.csv" . 76)
 ("/Users/ray/dev/adhoc-exercise/slcsp/data/zips.csv" . 848)
 ("/Users/ray/dev/gearup/manifest.json" . 170)
 ("/Users/ray/.emacs.d/init.el" . 17551)
 ("/Users/ray/dev/go-server/numbers.go" . 1348)
 ("/Users/ray/dev/go-server/gennums.go" . 151)
 ("/Users/ray/.emacs.d/magithub/cache" . 24741)
 ("/Users/ray/dev/go-server/test.txt" . 2)
 ("/Users/ray/.bashrc" . 642)
 ("/Users/ray/dev/rayhixson-coding-challenge/docs/requirements.txt" . 3493)
 ("/Users/ray/dev/"
  (dired-filename . "/Users/ray/dev/.DS_Store"))
 ("/Users/ray/.emacs.d/elpa/multi-term-20200112.533/multi-term-autoloads.el" . 1315)
 ("/Users/ray/dev/adhoc-exercise/slcsp/slcsp_test.go" . 1856)
 ("/Users/ray/dev/adhoc-exercise/slcsp/slcsp.go" . 1430)
 ("/Users/ray/dev/adhoc-exercise/proto/proto.go" . 2525)
 ("/Users/ray/dev/adhoc-exercise/proto/COMMENTS.md" . 306)
 ("/usr/local/go/src/fmt/print.go" . 5846)
 ("/Users/ray/dev/adhoc-exercise/slcsp/slcsp-homework.zip" . 530)
 ("/Users/ray/dev/adhoc-exercise/slcsp/COMMENTS.md" . 919)
 ("/usr/local/go/src/log/log.go" . 10787)
 ("/Users/ray/dev/gearup/popup.js" . 272)
 ("/usr/local/go/src/io/io.go" . 12803)
 ("/usr/local/go/src/os/file.go" . 2853)
 ("/Users/ray/dev/adhoc-exercise/slcsp/data/slcsp.csv" . 22)
 ("/Users/ray/dev/adhoc-exercise/slcsp/"
  (dired-filename . "/Users/ray/dev/adhoc-exercise/slcsp/.."))
 ("/usr/local/go/src/testing/testing.go" . 31136)
 ("/Users/ray/Google Drive/Documents/Resumes/cover-letters/hashicorp-coverletter.txt" . 1059)
 ("/usr/local/go/src/bufio/scan.go" . 6327)
 ("/Users/ray/go/src/github.com/rayhixson/server/main.go" . 2370)
 ("/Users/ray/.bash_profile" . 134)
 ("/Users/ray/.emacs.d/elpa/ag-20190726.9/ag-autoloads.el" . 3157)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-20200326.208/all-the-icons-autoloads.el" . 2243)
 ("/Users/ray/.emacs.d/elpa/all-the-icons-dired-20200317.2133/all-the-icons-dired-autoloads.el" . 636)
 ("/Users/ray/.emacs.d/elpa/bind-key-20191110.416/bind-key-autoloads.el" . 2562)
 ("/Users/ray/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el" . 885)
 ("/Users/ray/.emacs.d/elpa/db-pg-20130131.1902/db-pg-autoloads.el" . 391)
 ("/Users/ray/.emacs.d/elpa/docker-20200218.1257/docker-autoloads.el" . 3777)
 ("/Users/ray/.emacs.d/elpa/dumb-jump-20200306.513/dumb-jump-autoloads.el" . 2221)
 ("/Users/ray/.emacs.d/elpa/eagle-eye-20170823.2210/eagle-eye-autoloads.el" . 843)
 ("/Users/ray/.emacs.d/elpa/enh-ruby-mode-20191111.2243/enh-ruby-mode-autoloads.el" . 801)
 ("/Users/ray/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/Users/ray/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/Users/ray/.emacs.d/elpa/feature-mode-20190801.1137/feature-mode-autoloads.el" . 866)
 ("/Users/ray/.emacs.d/elpa/flycheck-20200323.243/flycheck-autoloads.el" . 9527)
 ("/Users/ray/.emacs.d/elpa/flycheck-yamllint-20170325.1735/flycheck-yamllint-autoloads.el" . 462)
 ("/Users/ray/.emacs.d/elpa/ghub-20200309.936/ghub-autoloads.el" . 2676)
 ("/Users/ray/.emacs.d/elpa/treepy-20191108.2217/treepy-autoloads.el" . 398)
 ("/Users/ray/.emacs.d/elpa/ghub+-20191229.1748/ghub+-autoloads.el" . 392)
 ("/Users/ray/.emacs.d/elpa/git-commit-20200207.1819/git-commit-autoloads.el" . 1499)
 ("/Users/ray/.emacs.d/elpa/go-dlv-20191005.829/go-dlv-autoloads.el" . 756)
 ("/Users/ray/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el" . 3016)
 ("/Users/ray/.emacs.d/elpa/go-imports-20190715.1647/go-imports-autoloads.el" . 1388)
 ("/Users/ray/.emacs.d/elpa/go-mode-20200309.303/go-mode-autoloads.el" . 3386)
 ("/Users/ray/.emacs.d/elpa/go-playground-20190625.1855/go-playground-autoloads.el" . 861)
 ("/Users/ray/.emacs.d/elpa/go-rename-20190805.2101/go-rename-autoloads.el" . 619)
 ("/Users/ray/.emacs.d/elpa/gotest-20191128.1111/gotest-autoloads.el" . 1371)
 ("/Users/ray/.emacs.d/elpa/hcl-mode-20200315.2129/hcl-mode-autoloads.el" . 619)
 ("/Users/ray/.emacs.d/elpa/helm-20200325.757/helm-autoloads.el" . 34147)
 ("/Users/ray/.emacs.d/elpa/helm-core-20200306.1417/helm-core-autoloads.el" . 6801)
 ("/Users/ray/.emacs.d/elpa/ido-completing-read+-20200310.25/ido-completing-read+-autoloads.el" . 3493)
 ("/Users/ray/.emacs.d/elpa/ido-vertical-mode-20180618.2101/ido-vertical-mode-autoloads.el" . 962)
 ("/Users/ray/.emacs.d/elpa/lexbind-mode-20141027.1429/lexbind-mode-autoloads.el" . 1861)
 ("/Users/ray/.emacs.d/elpa/magit-20200318.1224/magit-autoloads.el" . 84316)
 ("/Users/ray/.emacs.d/elpa/transient-20200226.1612/transient-autoloads.el" . 537)
 ("/Users/ray/.emacs.d/elpa/magithub-20190512.2316/magithub-autoloads.el" . 8610)
 ("/Users/ray/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1171)
 ("/Users/ray/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("/Users/ray/.emacs.d/elpa/moe-theme-20200216.1927/moe-theme-autoloads.el" . 1468)
 ("/Users/ray/.emacs.d/elpa/paganini-theme-20180815.1921/paganini-theme-autoloads.el" . 570)
 ("/Users/ray/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/Users/ray/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/Users/ray/.emacs.d/elpa/rjsx-mode-20200120.1446/rjsx-mode-autoloads.el" . 1225)
 ("/Users/ray/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/Users/ray/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/Users/ray/.emacs.d/elpa/solarized-theme-20200309.2116/solarized-theme-autoloads.el" . 4602)
 ("/Users/ray/.emacs.d/elpa/swiper-20200319.1334/swiper-autoloads.el" . 1408)
 ("/Users/ray/.emacs.d/elpa/tablist-20200227.1918/tablist-autoloads.el" . 1109)
 ("/Users/ray/.emacs.d/elpa/use-package-20200322.2110/use-package-autoloads.el" . 8388)
 ("/Users/ray/.emacs.d/elpa/window-purpose-20190628.1827/window-purpose-autoloads.el" . 13649)
 ("/Users/ray/.emacs.d/elpa/with-editor-20200217.1015/with-editor-autoloads.el" . 3403)
 ("/Users/ray/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el" . 714)
 ("/Users/ray/.emacs.d/elpa/yoshi-theme-20200307.704/yoshi-theme-autoloads.el" . 576)
 ("/Users/ray/.emacs.d/elpa/zoom-20200106.1204/zoom-autoloads.el" . 939)
 ("/Users/ray/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 5307)
 ("/Users/ray/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el" . 620)
 ("/Users/ray/.emacs.d/elpa/ivy-20200319.1247/ivy-autoloads.el" . 5277)
 ("/Users/ray/.emacs.d/elpa/js2-mode-20200211.2057/js2-mode-autoloads.el" . 2171)
 ("/Users/ray/.emacs.d/elpa/let-alist-1.0.6/let-alist-autoloads.el" . 1405)
 ("/Users/ray/.emacs.d/elpa/sql-indent-1.10/sql-indent-autoloads.el" . 422)
 ("/Users/ray/.emacs.d/elpa/company-go-20190203.19/company-go-autoloads.el" . 513)
 ("/Users/ray/.emacs.d/elpa/company-20200324.2145/company-autoloads.el" . 12211)
 ("/usr/local/go/src/regexp/regexp.go" . 15587)
 ("/usr/local/go/src/time/time.go" . 25080)
 ("/usr/local/go/src/net/net.go" . 4011)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/main.go" . 683)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/alert.go" . 1140)
 ("/Users/ray/go/src/playground/at-2020-02-27-075753/snippet.go" . 309)
 ("/Users/ray/go/src/playground/at-2020-02-27-080816/snippet.go" . 300)
 ("/Users/ray/dev/food-lookup-demo/package.json" . 331)
 ("/Users/ray/dev/omni-mgr/client/src/views/Users/Users.js" . 1143)
 ("/Users/ray/dev/omni-mgr/server.js" . 1085)
 ("/Users/ray/dev/food-lookup-demo/client/src/Client.js" . 159)
 ("/Users/ray/dev/omni-mgr/client/src/Client.js" . 194)
 ("/Users/ray/dev/food-lookup-demo/client/src/FoodSearch.js" . 860)
 ("/Users/ray/dev/chrome-extension-example/"
  (dired-filename . "/Users/ray/dev/chrome-extension-example/options.html"))
 ("/Users/ray/dev/gearup/options.html" . 342)
 ("/Users/ray/dev/gearup/options.js" . 523)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/alert_type.go" . 216)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/publisher/publisher.go" . 937)
 ("/Users/ray/.morning.tmp" . 1105)
 ("/Users/ray/go/src/foo.go" . 143)
 ("/Users/ray/go/src/gopkg.in/alexcesaro/quotedprintable.v2/quotedprintable_test.go" . 3892)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/project/storage_service.go" . 52003)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/swagger.yaml" . 372989)
 ("/Users/ray/homedepot/ray/bin/dev-env-ctrl.sh" . 1886)
 ("/Users/ray/homedepot/ray/gonoble-config.json" . 2812)
 ("/Users/ray/go/src/github.com/treetopllc/ical-svc/ical-svc.js" . 1355)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/background.rb" . 7844)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/helpers/data.rb" . 13313)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/lib/start_support.rb" . 7632)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/lib/start.rb" . 7231)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/users_network.rb" . 16946)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/asset/s3.go" . 3615)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/vendor/github.com/rlmcpherson/s3gof3r/auth.go" . 1680)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/activity.go" . 548)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/routes.go" . 3673)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/portals_activities.go" . 668)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/projects.go" . 2581)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/projectsvc/service.go" . 13449)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/roles.go" . 50)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/users_network.go" . 7016)
 ("/Users/ray/go/src/playground/at-2019-11-27-105826/snippet.go" . 373)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/service.go" . 3553)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/ssosvc/id.go" . 133)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/project/storage_service_test.go" . 406)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/constraints/vertices.sql" . 76)
 ("/Users/ray/homedepot/ray/bin/capi" . 713)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/Makefile" . 5796)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/noblehour.sql" . 40)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/docs/Development.md" . 351)
 (#("/sudo:root@impact:/etc/hosts" 6 10
    (tramp-default t))
  . 230)
 ("/Users/ray/.netrc" . 181)
 ("/Users/ray/dev/devbox/bootstrap/net.rc" . 166)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/Makefile" . 1400)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/search.feature" . 9331)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/organizations_admin.feature" . 438)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/targets.rb" . 20874)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/export_nh.feature" . 16602)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/export.rb" . 19326)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/be_a_proxy.feature" . 20315)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/projects.rb" . 103520)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/groups_members.feature" . 2299)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/alerts.rb" . 26960)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/projectsvc/partner_input.go" . 2261)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/content_service.go" . 8997)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/role_service.go" . 19228)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/exports/submission.go" . 443)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/exports/association.go" . 705)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/message_service.go" . 1601)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/verify_service.go" . 10077)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/target/storage_service.go" . 13398)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/project.go" . 7221)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/collab_alerts.go" . 12124)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/transfer_service.go" . 8670)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/notifiers/retype.go" . 526)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/notifiers/notifier.go" . 233)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/service/service.go" . 4278)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/app/user_types.go" . 2826)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/app/media_types.go" . 415)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/alert_options.go" . 2082)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/membershipsvc/service.go" . 1648)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/membership/storage_service.go" . 2649)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/services.go" . 3785)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/proxysvc/service.go" . 7346)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/proxy/proxy_service.go" . 14895)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/notifiers/smtp_notifier.go" . 2203)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/user/email.go" . 16252)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/notifiers/renderer.go" . 470)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/notifiers/templates.go" . 5857)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/author/user_authored_test.go" . 3842)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/opportunities.go" . 2317)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/opportunity/storage_service.go" . 7878)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/opportunity/pgsql_storage.go" . 5319)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/organization/storage_service.go" . 8893)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/organization/pgsql_storage.go" . 15163)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/project/pgsql_storage.go" . 9178)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/search.rb" . 17223)
 ("/Users/ray/dev/food-lookup-demo/client/src/index.js" . 109)
 ("/Users/ray/dev/omni-mgr/client/package.json" . 323)
 ("/Users/ray/dev/omni-mgr/client/src/views/Users/UsersData.js" . 2596)
 ("/Users/ray/dev/omni-mgr/package.json" . 405)
 ("/Users/ray/dev/omni-mgr/start-client.js" . 90)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/api/handler.go" . 3980)
 ("/Users/ray/dev/omni-mgr/package-lock.json" . 5046)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/vendor/github.com/treetopllc/gosql/sql/upsert.go" . 635)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/geocoder/geocoder.go" . 3938)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/templates/alerts/001_email.html" . 344)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/templates/alerts/001_message.txt" . 79)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/references/organizations.sql" . 817)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/Godeps/Godeps.json" . 4533)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/opportunitysvc/service.go" . 12657)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/opportunity.go" . 6084)
 ("/usr/local/go/src/html/template/template.go" . 4099)
 ("/usr/local/go/src/html/template/content.go" . 2549)
 ("/usr/local/go/src/encoding/json/decode.go" . 4068)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/sso.rb" . 14222)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/opportunities.rb" . 39029)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/publisher/rabbitmq.go" . 7502)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/helpers/helpers.rb" . 25819)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/users_member.feature" . 4468)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/target_notifications.rb" . 2969)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/organizations_members.feature" . 274)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/helpers/mailcatcher.rb" . 2601)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/portals.rb" . 1297)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/opportunity_dates.rb" . 2889)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/opportunity_dates.feature" . 13231)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/organizations.rb" . 6706)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/opportunities_explore.feature" . 324)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/valid/validator.go" . 10039)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/organization_mock.go" . 864)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/profile/integration_test.go" . 2583)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/test/helpers.go" . 1604)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/pgsql_oauth_request_storage.go" . 736)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/oauth_request.go" . 847)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/pgsql_oauth_request_storage_test.go" . 368)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/srv/response.go" . 3979)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/icalextractor/pgsql_storage.go" . 622)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/dispatcher_service.go" . 5778)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/user/authz_service.go" . 1517)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/icalextractor/icalextractor.go" . 165)
 ("/usr/local/go/src/net/http/client.go" . 23851)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/icalextractor/ical_svc_impl.go" . 4174)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/address/storage_service.go" . 767)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/organization/dao/organization.go" . 8919)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/address/pgsql_storage.go" . 2383)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/addresssvc/service.go" . 198)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/pgsql_storage.go" . 7261)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/address.go" . 747)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/search/storage_service.go" . 1057)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/search/query.go" . 5853)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/organizationsvc/error.go" . 893)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/project/dao/project.go" . 5976)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/vendor/github.com/treetopllc/paginate/pagination.go" . 1293)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/references/addresses.sql" . 94)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/address/pgsql_storage_test.go" . 559)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/address_mock.go" . 69)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/references/causes.sql" . 75)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/references/assets.sql" . 62)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/constraints/addresses.sql" . 22)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/organization.go" . 9740)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/vertex.go" . 879)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/dao/vertex.go" . 4292)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/author/pgsql_storage.go" . 780)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/query.go" . 2977)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/vertexsvc/service.go" . 1213)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/membership/pgsql_storage.go" . 24856)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/group/pgsql_storage.go" . 13273)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/address/dao/address.go" . 132)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/config/config.go" . 3452)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/tables/addresses.sql" . 45)
 ("/Users/ray/go/src/github.com/treetopllc/ical-svc/treecal.js" . 1358)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/storage_service.go" . 11880)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/authz/storage_service.go" . 3099)
 ("/Users/ray/go/src/playground/at-2019-11-08-165724/snippet.go" . 315)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/rerun.txt" . 1527)
 ("/Users/ray/Library/Logs/Treetop/elastilocal.log" . 76691)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/request-timing.log" . 49198)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/role_alerts.go" . 2169)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/templates/alerts/016_email.html" . 137)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/config.template.json" . 2360)
 ("/Users/ray/homedepot/ray/nobleweb-config.json" . 882)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/organizationsvc/service.go" . 11226)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/tables/organizations.sql" . 1498)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/group/message_service.go" . 2243)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/sso/oauth_request_storage.go" . 229)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/authorsvc/service.go" . 692)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/authored.go" . 998)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/author/storage_service.go" . 3004)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/authz_service.go" . 2347)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/project_addresses.rb" . 1139)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/hour_setsvc/service.go" . 2475)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/valid/constraint.go" . 15)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/pgsql_storage.go" . 5000)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/user/pgsql_storage.go" . 23280)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/activity/storage_service.go" . 4101)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/Makefile" . 6468)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/contact.go" . 474)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/community_manage.feature" . 288)
 ("/Users/ray/homedepot/ray/config.kv.cuc.export.json" . 1281)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/nomad.hcl.tpl" . 3754)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/config/cucumber.yml" . 599)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/.circleci/config.yml" . 19830)
 ("/Users/ray/homedepot/ray/bin/stapi" . 54)
 ("/Users/ray/go/src/github.com/treetopllc/batch-svc/Makefile" . 376)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/opportunity_dates.feature"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/submissions_errors.go" . 797)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/submissions.feature" . 7409)
 ("/Users/ray/go/src/playground/at-2019-10-15-142534/snippet.go" . 378)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/opportunitysvc/mock_service.go" . 2550)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/opportunity/authz_service.go" . 2542)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/host_service.go" . 13607)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/integration_test.go" . 3930)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/submission/submissions_service.go" . 532)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/internal_content_collaborators_deprecated.feature" . 1832)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/hoursmoderation_detail.rb" . 847)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/opportunities.feature" . 17009)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/hour_sets.rb" . 41509)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/opportunities_hosts.feature" . 17592)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/users_submissions.rb" . 7786)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/targets.feature" . 19241)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/internal_content_collaborators.feature" . 1561)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/portals_collaborators_modals_deprecated.feature" . 2014)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/users_network.feature" . 5462)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/portals_collaborators_modals.feature" . 987)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/trigger.go" . 2109)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/edge.go" . 166)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/collaborator/list_dupes.go" . 2788)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/edge_type.go" . 1934)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/config/config.go" . 63)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/submission.go" . 743)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/manage.rb" . 974)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/groups.rb" . 10054)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/manage.go" . 2832)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/target.go" . 10812)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/target_notifications.feature" . 7627)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/templates/user/target_member_weekly_digest.html" . 2846)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/user/storage_service.go" . 9988)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/db/migrations/20170811183014_api_1805_providers_users.sql" . 704)
 ("/Applications/Emacs.app/Contents/Resources/lisp/progmodes/sql.el.gz" . 120503)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/compare.go" . 22)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/submissionsvc/service.go" . 2572)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/submissions.go" . 6473)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/members_summary.feature" . 1966)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/groups_members_endpoint.feature" . 362)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/groups.feature" . 9536)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/role.go" . 56)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/edgesvc/service.go" . 3178)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/collaboratorsvc/service.go" . 4850)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/nomad.hcl.tpl" . 5256)
 ("/Users/ray/homedepot/ray/bin/mail.sh" . 14)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/lib/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/lib/mailcatcher.rb"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/id.go" . 779)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/oauth/oauth_test.go" . 16030)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/valid/constraint_test.go" . 4726)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/login/handler.go" . 6552)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/moderate/manage/handler.go" . 1187)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/news/handler.go" . 2013)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/submission/handler.go" . 7051)
 ("/usr/local/go/src/net/http/server.go" . 58761)
 ("/Users/ray/go/src/github.com/treetopllc/crown/render/render.go" . 2283)
 ("/Users/ray/go/src/github.com/treetopllc/martini-contrib/render/render.go" . 2079)
 ("/Users/ray/go/src/github.com/treetopllc/martini/router.go" . 2596)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/user_token.sh" . 5)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/targetsvc/mock.go" . 2707)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/target/progress_pgsql_storage.go" . 28)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/users_managed.rb" . 1178)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/passwords.rb" . 262)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/instructors.rb" . 5760)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/step_definitions/batch.rb" . 27010)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/alerts/indexes/alerts_log.sql" . 149)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/schema/graph/indexes/emails.sql" . 312)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/README.md" . 16)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/hour_set.go" . 1645)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/templates/user/target_admin_weekly_digest.html" . 434)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/hoursmoderation/pgsql_storage.go" . 21648)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/hoursmoderation/authz_service.go" . 2312)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/vendor/github.com/treetopllc/gosql/sql/tsearch.go" . 971)
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/login"))
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/login/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/nobleweb/routes/login/handler.go"))
 ("/Users/ray/go/src/github.com/treetopllc/nobleweb/partials/form-login/template.html" . 1056)
 ("/Users/ray/go/src/github.com/treetopllc/collaboratory-www/partials/form-login/template.html" . 1197)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/vertex/storage.go" . 398)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/graph/hoursmoderation/storage_service.go" . 1124)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/hoursmoderationsvc/service.go" . 306)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/hours_moderations_group.go" . 1330)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/db/migrations/"
  (dired-filename . "/Users/ray/go/src/github.com/treetopllc/gonoble/ext/database/db/migrations/20190918155015_api_3355_submission_status_modified.sql"))
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/users.go" . 1298)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/membershipsvc/role.go" . 250)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/models/user.go" . 1353)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/organizations_members_endpoint.feature" . 370)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/members.go" . 1472)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/moderations.go" . 2321)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/ext/cucumber/features/alerts_hours.feature" . 1670)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/services/authzsvc/service.go" . 537)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/docker/Dockerfile" . 105)
 ("/Users/ray/go/src/github.com/treetopllc/alert-svc/docker/migrateDB" . 376)
 ("/Users/ray/homedepot/ray/nomad/nomad.mac.hcl.template" . 108)
 ("/Users/ray/go/src/github.com/treetopllc/gonoble/resource/opportunities_test.go" . 3505))
